Danbooru Tags Editor/MVVM/View/ClearableScrollableTextBox.xaml

<UserControl
    x:Class="DanbooruTagsEditor.MVVM.View.ClearableScrollableTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="760"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Background="#333540" CornerRadius="10">
                <TextBox
                    x:Name="CSTextBox"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="Light"
                    Foreground="#c2c6aa"
                    IsReadOnly="False" />
            </Border>
        </ScrollViewer>
        <Button
            x:Name="BtnClear"
            Width="35"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            Click="BtnClear_Click"
            Foreground="SlateGray">
            <Button.Content>
                <fa:ImageAwesome
                    Width="15"
                    Height="15"
                    Foreground="#747288"
                    Icon="Close" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
