DanTagsEditor/MVVM/View/ClearableTextBox.xaml

<UserControl
    x:Class="DanTagsEditor.MVVM.View.ClearableTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DanTagsEditor.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#333540" CornerRadius="20">
            <TextBox
                x:Name="clearableTextBox"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                AcceptsTab="True"
                Background="Transparent"
                BorderThickness="0"
                FontSize="19"
                FontWeight="Light"
                Foreground="#c2c6aa"
                IsReadOnly="False" />
        </Border>
        <Button
            x:Name="BtnClear"
            Width="35"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            Click="BtnClear_Click"
            Foreground="SlateGray">
            <Button.Content>
                <fa:ImageAwesome
                    Width="15"
                    Height="15"
                    Foreground="#747288"
                    Icon="Close" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
