DanTagsEditor/MVVM/View/ClearableTextBox.xaml

<UserControl
    x:Class="DanTagsEditor.MVVM.View.ClearableTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DanTagsEditor.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#333540" CornerRadius="20">
            <TextBox
                x:Name="clearableTextBox"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                AcceptsTab="True"
                Background="Transparent"
                BorderThickness="0"
                FontSize="19"
                FontWeight="Light"
                Foreground="#c2c6aa"
                IsReadOnly="False"
                TextChanged="ClearableTextBox_TextChanged" />
        </Border>
        <TextBlock
            x:Name="TBPlaceholderText"
            Margin="7,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="13.5"
            FontStyle="Italic"
            FontWeight="Light"
            Foreground="Gray"
            MouseDown="TBPlaceholderText_MouseDown"
            Text="Example on how the tag groups should be written:&#x0a;? tag1 of one tag group 69k&#x0a;...&#x0a;//&#x0a;? tag1 of the another tag group 985M&#x0a;...&#x0a;//&#x0a;? tag1 of other tag group 84k&#x0a;...&#x0a;You can writte as many tag groups as you want, just separate them as described.&#x0a;You can also use a text file with the tag groups in it, with the button on the right." />
        <!--<Button
            x:Name="BtnClear"
            Width="35"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            Click="BtnClear_Click"
            Foreground="SlateGray">
            <Button.Content>
                <fa:ImageAwesome
                    Width="15"
                    Height="15"
                    Foreground="#747288"
                    Icon="Close" />
            </Button.Content>
        </Button>-->
    </Grid>
</UserControl>
