DanTagsEditor/MVVM/View/HomeView.xaml

<UserControl
    x:Class="DanTagsEditor.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fa="http://schemas.fontawesome.io/icons/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DanTagsEditor.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="15,0,0,0">
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontFamily="The Font"
            FontSize="32"
            Foreground="White"
            Text="Home" />
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#FF71B6DE" />
                        <GradientStop Offset="1" Color="#FF2771B7" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0 0 400 200" />
                </Border.Clip>
                <Grid>
                    <Fa:ImageAwesome
                        Width="250"
                        Height="250"
                        Margin="88,39,0,0"
                        HorizontalAlignment="Left"
                        Foreground="#1e1d26"
                        Icon="Wrench"
                        RenderTransformOrigin="0.5,0.5">
                        <Fa:ImageAwesome.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-360.737" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Fa:ImageAwesome.RenderTransform>
                    </Fa:ImageAwesome>

                    <!--  Instruction Panel  -->
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="What This &#x0a;Program Does?" />
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="13"
                            Foreground="White"
                            Text="This program deletes the '?' &#x0a;and numbers at the end&#x0a;of a damboorou tag.&#x0a;And returns it to the user." />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Right Side Panel  -->
            <Border
                Width="230"
                Height="200"
                Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#FFFFA400" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="7"
                        RadiusY="7"
                        Rect="0 0 230 200" />
                </Border.Clip>
                <Grid>
                    <Fa:ImageAwesome
                        Width="180"
                        Height="180"
                        Margin="90,60,-40,-40"
                        Foreground="#1e1d26"
                        Icon="InfoCircle"
                        RenderTransformOrigin="0.5,0.5">
                        <Fa:ImageAwesome.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-41.633" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Fa:ImageAwesome.RenderTransform>
                    </Fa:ImageAwesome>
                    <TextBlock
                        Width="220"
                        Height="35"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Verdana"
                        FontSize="18"
                        Foreground="#FFF9F9E4"
                        Text="Watch Out for Tooltips!" />
                </Grid>
            </Border>
        </StackPanel>

        <!--  Bottom Panels  -->
        <StackPanel>
            <!--  Set A Margin Resource for the Border  -->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="White"
                Text="Ignore these, they are just here so it doesn't look empty." />

            <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                <Border
                    Width="150"
                    Height="150"
                    Background="#739689"
                    CornerRadius="10">
                    <Fa:ImageAwesome
                        Width="130"
                        Height="130"
                        Foreground="#1e1d26"
                        Icon="Adn" />
                </Border>
                <Border
                    Width="150"
                    Height="150"
                    Background="#899c7c"
                    CornerRadius="10">
                    <Fa:ImageAwesome
                        Width="130"
                        Height="130"
                        Foreground="#1e1d26"
                        Icon="CommentingOutline" />
                </Border>
                <Border
                    Width="150"
                    Height="150"
                    Background="#988b76"
                    CornerRadius="10">
                    <Fa:ImageAwesome
                        Width="130"
                        Height="130"
                        Foreground="#1e1d26"
                        Icon="Yelp" />
                </Border>
                <Border
                    Width="150"
                    Height="150"
                    Background="#739689"
                    CornerRadius="10">
                    <Fa:ImageAwesome
                        Width="130"
                        Height="130"
                        Foreground="#1e1d26"
                        Icon="Diamond" />
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBox
                Margin="0,0,0,10"
                Background="#272537"
                FontSize="16"
                Foreground="White"
                IsReadOnly="True"
                Text="Found a Bug? Report it here: https://github.com/Ganzosupremo/Danbooru-Tags-Editor" />
        </StackPanel>
    </StackPanel>
</UserControl>
