DanTagsEditor/MVVM/View/ModifyTagsView.xaml

<UserControl
    x:Class="DanTagsEditor.MVVM.View.ModifyTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:DanTagsEditor.MVVM.View"
    xmlns:ViewModel="clr-namespace:DanTagsEditor.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:ModifyTagsViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="15,0,0,0">
        <!--  Title  -->
        <Label
            Width="800"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="Modify Tags"
            FontFamily="The Font"
            FontSize="32"
            Foreground="White" />

        <!--  Main Content  -->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Paste the tags on the below text box."
                FontFamily="Verdana"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <fa:FontAwesome Foreground="#FF5EA3FF" Icon="InfoCircle">
                <fa:FontAwesome.ToolTip>
                    <TextBlock
                        FontFamily="Verdana"
                        FontSize="13"
                        FontWeight="Normal"
                        Text="You can copy a single danboorou tag group, and by tag group I mean, the tags for that image.&#x0a;Tick the Multiple Images Checkbox, so you can copy multiple groups and paste them, separating each group with a new line, then '//', then the next tag group on the next line.&#x0a;You can also select a text file containing multiple tag groups separated same as explained. Click Submit to get the output(s)." />
                </fa:FontAwesome.ToolTip>
            </fa:FontAwesome>
        </StackPanel>

        <!--  Tag Text Box  -->
        <StackPanel Height="210">

            <!--  Multiple Images CheckBox  -->
            <StackPanel
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="MultipleImagesCheckBox"
                    Background="#c2c6aa"
                    BorderThickness="1"
                    Content="Multiple Images"
                    FontFamily="Verdana"
                    Foreground="White"
                    IsChecked="False"
                    IsThreeState="False" />
                <fa:FontAwesome
                    Margin="2,0,0,0"
                    Foreground="#FF5EA3FF"
                    Icon="InfoCircle">
                    <fa:FontAwesome.ToolTip>
                        <TextBlock
                            FontFamily="Verdana"
                            FontSize="13"
                            FontWeight="Normal"
                            Text="Check if you want to work with multiple images at the same time.&#x0a;You can write the tags for the different images on the same TextBox.&#x0a;Separate each tag group with a New Line (Enter Key) and '//',&#x0a; and copy the next tag group on the next line.&#x0a;For example:&#x0a;? blabla 69k. Enter a new line.&#x0a;Then enter '//'.&#x0a;Then Enter another New Line, on this new line should the next tag group start.&#x0a; Btw the order of the tag groups should be the same as the images order.&#x0a;If you upload a text file, the tag groups on that file should also be separated same as explained." />
                    </fa:FontAwesome.ToolTip>
                </fa:FontAwesome>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <View:ClearableTextBox
                    x:Name="TagsTextBox"
                    Width="512"
                    Height="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#333540"
                    FontSize="16"
                    Foreground="NavajoWhite" />
                <Border
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    Background="#c2c6aa"
                    BorderThickness="0"
                    CornerRadius="7">
                    <Button
                        x:Name="SelectTextFile"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SelectTextFileCommand}">
                        <Button.Content>
                            <fa:FontAwesome Icon="File" />
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="For a better control and undestanding of what's going on, alternatevely, you can copy the danboorou tags to a text file, and select it here. Don't forget to separate each tag group with a new line, then '//' and another new line." />
                        </Button.ToolTip>
                    </Button>
                </Border>
            </StackPanel>

            <RadioButton
                x:Name="BtnSubmit"
                Width="100"
                Height="27"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="BtnSubmit_Click"
                Content="Submit"
                FontSize="16"
                Foreground="#1e1d26"
                Style="{StaticResource ButtonRound}" />
        </StackPanel>

        <!--  Ouput Section  -->
        <StackPanel Margin="0,10,0,0">
            <!--  Modified Tags Section  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label
                    HorizontalContentAlignment="Center"
                    Content="Output:"
                    FontFamily="Verdana"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White" />
                <fa:FontAwesome Foreground="#FF5EA3FF" Icon="InfoCircle">
                    <fa:FontAwesome.ToolTip>
                        <TextBlock
                            FontFamily="Verdana"
                            FontSize="13"
                            FontWeight="Normal"
                            Text="The edited tags end up on the below textbox &#x0a;and can be copied with the button on the right side." />
                    </fa:FontAwesome.ToolTip>
                </fa:FontAwesome>
            </StackPanel>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Verdana"
                FontSize="14"
                FontWeight="Normal"
                Foreground="White"
                Text="And Voila! Here are the edited tags." />

            <!--  Output TextBox And Buttons  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="ModifiedTagsTextBox"
                    Width="512"
                    Height="60"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    FontSize="16"
                    IsReadOnly="True"
                    Style="{StaticResource CustomTextBox}"
                    Text="{Binding ElementName=TagsTextBox, Path=ModifiedTags, Mode=OneWay}" />
                <Border
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    Background="#c2c6aa"
                    BorderThickness="0"
                    CornerRadius="7">
                    <Button
                        x:Name="CopyToClipboardButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CopyToClipboardCommand}">
                        <Button.Content>
                            <fa:FontAwesome Icon="Clipboard" />
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="{Binding ToolTipText}" />
                        </Button.ToolTip>
                    </Button>
                </Border>
            </StackPanel>

            <!--  Upload Image, Create .txt File Section  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Center"
                    Content="Create .txt File"
                    FontFamily="Verdana"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White" />
                <fa:FontAwesome Foreground="#FF5EA3FF" Icon="InfoCircle">
                    <fa:FontAwesome.ToolTip>
                        <TextBlock
                            FontFamily="Verdana"
                            FontSize="13"
                            FontWeight="Normal"
                            Text="Before you upload any images, please enter the tags first and the Output text box should not be empty.&#x0a;You can create a text file for a single image, or if you ticked the Multiple Images Checkbox, you can create multiple text files for any amount of images.&#x0a;You can either upload each image one by one, or upload the entire folder where your images are.&#x0a;Note: It should be one tag group per image, if you have more images than tag groups, then some images won't have a text file created, and if you have more tag groups than images, then it will create a text file only for the available images." />
                    </fa:FontAwesome.ToolTip>
                </fa:FontAwesome>
            </StackPanel>

            <StackPanel
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="UploadImageTextBox"
                    Width="350"
                    Height="40"
                    VerticalContentAlignment="Top"
                    FontFamily="Verdana"
                    FontSize="13"
                    FontWeight="Light"
                    IsReadOnly="True"
                    Style="{StaticResource CustomTextBox}" />

                <!--  Upload Button  -->
                <Border
                    Width="30"
                    Height="30"
                    Margin="11,0,0,0"
                    Background="#c2c6aa"
                    BorderThickness="0"
                    CornerRadius="7">
                    <Button
                        x:Name="UploadButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding UploadImageCommand}">
                        <Button.Content>
                            <fa:FontAwesome Icon="Upload" />
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Upload image(s) from your computer &#x0a;that will be used to name the .txt file(s). Alternatevely, you can upload an entire folder with your images." />
                        </Button.ToolTip>
                    </Button>
                </Border>

                <!--  Select Image Folder Button  -->
                <Border
                    Width="30"
                    Height="30"
                    Margin="11,0,0,0"
                    Background="#c2c6aa"
                    BorderThickness="0"
                    CornerRadius="7">
                    <Button
                        x:Name="SelectFolderButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SelectFolderCommand}">
                        <Button.Content>
                            <fa:FontAwesome Icon="FolderOpen" />
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Select your image source folder" />
                        </Button.ToolTip>
                    </Button>
                </Border>
            </StackPanel>

            <!--  Clear Output text boxes  -->
            <Border
                Width="130"
                Height="30"
                Margin="11,0,0,0"
                Background="#c2c6aa"
                BorderThickness="0"
                CornerRadius="7">
                <Button
                    x:Name="BtnClearTxtBoxes"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ClearTxtBoxesCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Icon="Eraser" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Verdana"
                                Text="Clear TextBoxes" />
                        </StackPanel>

                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Select your image source folder" />
                    </Button.ToolTip>
                </Button>
            </Border>

        </StackPanel>

    </StackPanel>
</UserControl>
