Danbooru Tags Editor/Theme/InputTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="InputTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="#333540" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox x:Name="InputTBTheme" Margin="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="0" Background="Transparent"
                                     VerticalAlignment="Center" Padding="5" AcceptsReturn="True" AcceptsTab="True" Foreground="#cfcfcf"/>
                            <TextBlock Text="Paste The Danboorou Tags Here." IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 10 0 0"
                                       FontSize="11" Foreground="DarkGray" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputTBTheme}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>