Danbooru Tags Editor/Theme/InputTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="#333540"
                        CornerRadius="10">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox
                                x:Name="InputTBTheme"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Margin="1"
                                Padding="5"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#cfcfcf" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="11"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="Paste The Danboorou Tags Here.">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputTBTheme}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>